<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('students', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->nullable()->constrained('users')->onDelete('cascade');
            $table->string('fullname');
            $table->string('nickname');
            $table->enum('gender', ['male', 'female']);
            $table->foreignId('birth_place')->references('id')->on('indonesia_cities');
            $table->date('birth_date');
            $table->enum('religion', ['islam', 'kristen', 'katholik', 'hindu', 'budha', 'konghucu']);
            $table->string('photo')->nullable();
            $table->string('nisn')->unique()->nullable();
            $table->string('nis')->unique()->nullable();
            $table->string('address')->nullable();
            $table->foreignId('village_id')->nullable()->constrained('indonesia_villages')->onDelete('cascade');
            $table->string('postal_code', 10)->nullable();
            $table->date('enrollment_year')->nullable();
            $table->string('father_name')->nullable();
            $table->enum('father_status', ['alive', 'deceased'])->nullable();
            $table->string('father_education')->nullable();
            $table->string('father_occupation')->nullable();
            $table->integer('father_income')->nullable();
            $table->string('father_phone', 20)->nullable();
            $table->string('mother_name')->nullable();
            $table->enum('mother_status', ['alive', 'deceased'])->nullable();
            $table->string('mother_education')->nullable();
            $table->string('mother_occupation')->nullable();
            $table->integer('mother_income')->nullable();
            $table->string('mother_phone', 20)->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('students');
    }
};
