<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('data_teachers', function (Blueprint $table) {
            $table->id();
            // $table->foreignId('teacher_id')->constrained()->onDelete('cascade');
            $table->foreignId('teacher_id')->references('id')->on('teachers')->cascadeOnDelete();
            $table->date('birthday');
            $table->string('father_name');
            $table->string('mother_name');
            $table->timestamps();

            $table->unique('teacher_id');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('data_teachers');
    }
};
