<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('teachers', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->nullable();
            // $table->foreignId('user_id')->nullable()->constrained('users')->onDelete('cascade');
            $table->string('fullname');
            $table->string('nickname');
            $table->enum('gender', ['male', 'female']);
            $table->foreignId('birth_place')->references('id')->on('indonesia_cities');
            $table->date('birth_date');
            $table->enum('religion', ['islam', 'kristen', 'katholik', 'hindu', 'budha', 'konghucu']);
            $table->string('photo')->nullable();
            $table->string('address')->nullable();
            $table->foreignId('village_id')->nullable()->constrained('indonesia_villages')->onDelete('cascade');;
            $table->string('postal_code', 10)->nullable();
            $table->date('tmt_teaching')->nullable();
            $table->string('employee_number')->unique()->nullable();
            $table->enum('employee_status', ['tetap', 'tidak tetap', 'paruh waktu'])->nullable();
            $table->string('phone_number', 20)->nullable();
            $table->string('signature_image')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('teachers');
    }
};
